i = 1
while(i):
    h1,m1 = input("Формат ввода:\nВремя прихода 1-го человека чч:мм\nВремя прихода 2-го человека чч:мм\n").split(":")
    h2,m2 = input().split(":")
    h1,m1,h2,m2 = int(h1),int(m1),int(h2),int(m2)
    if(h1 <= 23 and h1 >= 0 and h2 <= 23 and h2 >= 0 and m1 < 60 and m1 >= 0 and m2 < 60 and m2 >= 0):
        if(abs((h1 * 60 + m1) - (h2 * 60 + m2)) > 15):
            print("Встреча не состоится")
        else:
            print("Встреча  состоится")
    i = int(input("Для продолжения введите 1\nЧтобы выйти введите 0\n"))

