print("Введите число для подсчета количества включенных в него степеней двойки (0<=n<=10^15, n = [N])")
i = 1
while(i):
    n = int(input())
    count = 0
    if (0 <= n <=100000000000000):
        while(i<=n):
            i*=2
            count+=1
        print("Количество степеней двойки =", count)
    else: print( "Неправильный ввод")
    i = int(input("Для продолжения введите 1\nДля выхода введите 0"))
